C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.AssemblyInfoInputs.cache
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.AssemblyInfo.cs
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.csproj.CoreCompileInputs.cache
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\reader.exe
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\reader.deps.json
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\reader.runtimeconfig.json
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\reader.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\reader.pdb
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.dll
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\refint\reader.dll
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.pdb
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.genruntimeconfig.cache
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\ref\reader.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\S111\source\repos\reader\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.csproj.AssemblyReference.cache
C:\Users\S111\source\repos\reader\obj\Debug\net6.0\reader.csproj.Up2Date
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\reader.exe
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\reader.deps.json
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\reader.runtimeconfig.json
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\reader.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\reader.pdb
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\1\Source\Repos\kn\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.AssemblyInfoInputs.cache
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.AssemblyInfo.cs
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.sourcelink.json
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.csproj.Up2Date
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.dll
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\refint\reader.dll
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.pdb
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\reader.genruntimeconfig.cache
C:\Users\1\Source\Repos\kn\obj\Debug\net6.0\ref\reader.dll
